spring.application.name=gameflix

spring.datasource.url=jdbc:h2:mem:gameflixdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# to make H2 console visible at /h2-console
spring.h2.console.path=/h2-console

# Disable default Spring Security login page so endpoints are reachable without auth
spring.security.user.name=disabled
spring.security.user.password=disabled
management.endpoints.web.exposure.include=*